<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ubah_resep"
        android:title="Ubah"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/hapus_resep"
        android:title="Hapus"
        tools:ignore="AppCompatResource"/>
</menu>