<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <ImageView

            android:id="@+id/imgGambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_splash" />

        <TextView
            android:id="@+id/tNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/darkoverlay"
            android:padding="10dp"
            android:text="masakan lezat"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <TextView
            android:id="@+id/tDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"

            />
    </ScrollView>


</LinearLayout>
