<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@id/imgGambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/nasicampurbali" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:text="Nasi Campur Bali"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/tPembuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:text="Gungde Aditya"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@id/imgGambar"
            android:layout_margin="14dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/favorite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>